<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:title="Lokasi Saat ini"
     android:id="@+id/home_menu"
     android:icon="@drawable/ic_baseline_home_24"/>

 <item android:title="Dasboard"
     android:id="@+id/search"
     android:icon="@drawable/ic_baseline_dashboard_24"/>

 <item android:title="Titik Lokasi Sekarang"
     android:id="@+id/favorite_menu"
     android:icon="@drawable/ic_vector"/>
</menu>